Repository: skvdhshuk-blip/hao-bar
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: General
zh_hans: 通用

source: Startup
zh_hans: 启动

# Start SaneBar when you log in
source: Start HaoBar when you log in
zh_hans: 登录时启动 HaoBar

source: Auto-hide
zh_hans: 自动隐藏

source: Auto-hide after showing
zh_hans: 显示后自动再隐藏

source: Delay:
zh_hans: 延迟：

source: seconds
zh_hans: 秒

source: How it works
zh_hans: 怎么用

source: Your menu bar icons:
zh_hans: 你的菜单栏图标：

source: Welcome to %@
zh_hans: 欢迎使用 %@

source: Hide the menu bar icons you don’t need. Keep the important ones visible.
zh_hans: 藏起暂时不用的菜单栏图标，留下真正需要的。

source: Everything stays on this Mac. No account, no upload.
zh_hans: 数据只留在这台 Mac。不用账号，也不上传。

source: Try it
zh_hans: 先试一下

source: Choose how you browse hidden icons
zh_hans: 选择查看隐藏图标的方式

source: Icon Panel
zh_hans: 图标面板

source: Second Menu Bar
zh_hans: 第二菜单栏

source: A compact floating grid. Best for search and quick open.
zh_hans: 紧凑的浮动网格，适合搜索和快速打开。

source: A full-width row under the real menu bar. Best when you want more icons at once.
zh_hans: 真实菜单栏下方的整行，适合一次看更多图标。

source: Back
zh_hans: 返回

source: Next
zh_hans: 继续

source: Get Started
zh_hans: 开始使用

source: Turn on %@ in the list that appears
zh_hans: 在出现的列表里打开 %@

source: One click to
zh_hans: 点一下就能

source: hide
zh_hans: 隐藏

source: . One click to
zh_hans: 。再点一下就能

source: reveal
zh_hans: 显示

source: Separator
zh_hans: 分隔符

source: **⌘+drag** icons to organize them
zh_hans: **⌘+拖动** 图标来整理

source: • Left of separator = can be hidden
zh_hans: • 分隔符左边 = 可以隐藏

source: • Right of separator = always visible
zh_hans: • 分隔符右边 = 始终可见

# Welcome to SaneBar!
source: Welcome to HaoBar!
zh_hans: 欢迎使用 HaoBar！

source: Cmd+drag icons to arrange them
zh_hans: 按住 ⌘ 拖动图标来排列

source: This is the separator icon
zh_hans: 这是分隔符

source: Icons LEFT of it can be hidden
zh_hans: 它左边的图标可以被隐藏

source: Icons RIGHT of it stay visible
zh_hans: 它右边的图标保持可见

# Click SaneBar icon to show/hide
source: Click HaoBar icon to show/hide
zh_hans: 点击 HaoBar 图标即可显示或隐藏

source: Got it!
zh_hans: 知道了

# **Click SaneBar icon** to show/hide
source: **Click HaoBar icon** to show/hide
zh_hans: **点击 HaoBar 图标** 即可显示或隐藏

# **Notch detected** — keep important icons to the right of SaneBar
source: **Notch detected** — keep important icons to the right of HaoBar
zh_hans: **检测到刘海** — 把重要图标放在 HaoBar 右边

source: Shortcuts
zh_hans: 快捷键

source: Global Shortcuts
zh_hans: 全局快捷键

source: Click a field, then press your shortcut keys.
zh_hans: 点选输入框，然后按下快捷键。

source: Toggle visibility:
zh_hans: 切换显示：

source: Show hidden:
zh_hans: 显示隐藏项：

source: Hide items:
zh_hans: 隐藏图标：

source: Search apps:
zh_hans: 搜索应用：

source: Open Settings:
zh_hans: 打开设置：

source: AppleScript & Automation
zh_hans: AppleScript 与自动化

source: Copy
zh_hans: 复制

source: Commands: **toggle**, **show hidden**, **hide items**
zh_hans: 命令：**toggle**、**show hidden**、**hide items**

source: Advanced
zh_hans: 高级

source: Profiles
zh_hans: 配置

source: Save and restore your settings configurations.
zh_hans: 保存和恢复设置。

source: No saved profiles
zh_hans: 还没有保存的配置

source: Load
zh_hans: 加载

source: Save Current Settings as Profile...
zh_hans: 将当前设置保存为配置…

source: Save Profile
zh_hans: 保存配置

source: Profile name
zh_hans: 配置名称

source: Enter a name for this profile.
zh_hans: 给这个配置起个名字。

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Always Visible
zh_hans: 始终可见

source: Keep specific icons always visible.
zh_hans: 让指定图标始终可见。

source: Enter bundle IDs separated by commas. ⌘+drag those icons LEFT of the separator. Find bundle ID: osascript -e 'id of app "AppName"'
zh_hans: 用逗号分隔 Bundle ID。 ⌘+拖动这些图标到分隔符左边。

source: Spacers
zh_hans: 间隔

source: Number of spacers: %d
zh_hans: 间隔数量：%d

source: Spacers are small dividers (—) that appear in your menu bar. ⌘+drag them to organize hidden icons into groups.
zh_hans: 间隔是菜单栏里的小分隔符。 ⌘+拖动它们来给隐藏图标分组。

source: Icon Hotkeys
zh_hans: 图标快捷键

source: Assign keyboard shortcuts to activate specific menu bar apps
zh_hans: 为菜单栏应用指定快捷键

source: How to add a hotkey: 1. Set a "Search apps" shortcut in the Shortcuts tab 2. Press that shortcut to open the app search 3. Select an app and press a key to assign it The hotkey will reveal hidden icons and activate that app.
zh_hans: 添加快捷键： 1. 在快捷键页设置“搜索应用” 2. 按下它打开搜索 3. 选中应用并按下一个键 该快捷键会显示隐藏图标并打开对应应用。

source: No hotkeys configured yet
zh_hans: 还没有配置快捷键

source: Appearance
zh_hans: 外观

source: Enable custom menu bar style
zh_hans: 启用自定义菜单栏样式

source: Style Options
zh_hans: 样式选项

source: Tint:
zh_hans: 着色：

source: Opacity:
zh_hans: 不透明度：

source: Shadow
zh_hans: 阴影

source: Border
zh_hans: 边框

source: Rounded
zh_hans: 圆角

source: Corner radius:
zh_hans: 圆角半径：

source: Automation
zh_hans: 自动化

source: Show on hover
zh_hans: 悬停时显示

source: Show when battery is low
zh_hans: 低电量时显示

source: More Triggers
zh_hans: 更多触发

source: Show when specific apps launch
zh_hans: 特定应用启动时显示

source: Show on WiFi networks
zh_hans: 连接指定 Wi-Fi 时显示

source: Auto-show hidden icons when connecting to specific networks.
zh_hans: 连上指定网络时自动显示隐藏图标。

source: Add "%@"
zh_hans: 添加“%@”

source: About
zh_hans: 关于

source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# 100% On-Device
source: On-Device by Default
zh_hans: 默认只在本机

# No analytics. No telemetry. No network requests. Everything stays on your Mac.
source: No account. No upload. Settings stay on this Mac.
zh_hans: 不用账号，不上传。设置只留在这台 Mac。

source: Licenses
zh_hans: 许可

source: Reset to Defaults
zh_hans: 恢复默认

source: Reset Settings?
zh_hans: 恢复默认设置？

source: This will reset all settings to their defaults. This cannot be undone.
zh_hans: 所有设置会恢复默认，且无法撤销。

source: Reset
zh_hans: 重置

source: Open Source Licenses
zh_hans: 开源许可

source: Done
zh_hans: 完成

source: Search apps...
zh_hans: 搜索应用…

source: No matching apps
zh_hans: 没有匹配的应用

source: Activate
zh_hans: 打开

source: Copy ID
zh_hans: 复制 ID

source: Select an app and press Return to activate it. This will reveal hidden items and bring the app forward.
zh_hans: 选中应用后按回车打开。这会显示隐藏图标并把它带到前面。
